# archiduct-neo

./: Directory.Packages.props
.github/workflows/: cicd.yml
src/Archiduct/: Archiduct.csproj  ArchiductFramework.cs
src/Archiduct/Framework/: ArchiductTestFramework.cs  TestApplicationBuilderExtensions.cs  TestingPlatformBuilderHook.cs
src/Archiduct/Framework/Capabilities/: BannerCapability.cs  GracefulStopTestExecutionCapability.cs  TrxReportCapability.cs
src/Archiduct/Logging/: NullLogger.cs
src/Archiduct/Models/: ArchiductGlobalContext.cs
src/Archiduct/buildMultiTargeting/: Archiduct.props  Archiduct.targets
tests/Archiduct.Tests.Architecture/: Archiduct.Tests.Architecture.csproj
tests/Archiduct.Tests.Integration/: Archiduct.Tests.Integration.csproj
